[SMS]
enble                 =  yes
serial                =  /dev/ttyUSB2
port                  =  12345


[PPP]
enable                = yes
ping_dst              = 4.2.2.2
interfaces            = wlan0 eth0
serial                = /dev/ttyUSB3
